<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KeyToss.Views.EditPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Title="Edit Entry">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="16">

            <Label
                Text="Edit Password"
                FontSize="20"
                FontAttributes="Bold"/>

            <Entry
                x:Name="WebsiteEntry"
                Placeholder="Website"/>
            <Entry
                x:Name="UsernameEntry"
                Placeholder="Website"/>
            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="False"/>

            <Entry
                x:Name="ConfirmEntry"
                Placeholder="Confirm Password"
                IsPassword="False"/>

            <Label Text="Expiration Date"/>
            <DatePicker
                x:Name="ExpirationPicker"
                MaximumDate="{x:Static sys:DateTime.MaxValue}"
                MinimumDate="{x:Static sys:DateTime.Now}"/>

            <HorizontalStackLayout
                Spacing="12"
                HorizontalOptions="Center">

                <Button
                    Text="Generate Password"
                    Clicked="OnGenerateClicked"/>

                <Button
                    Text="Save"
                    Clicked="OnSaveClicked"/>

                <Button
                    Text="Back"
                    Clicked="OnBackClicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>